# visitameApp

./: .gitignore  pom.xml
visitame/: pom.xml
visitame-dominio/: pom.xml
visitame-dominio/src/main/java/pe/com/bbva/visitame/dominio/: Historico.java  IntentoLogueo.java  Lista.java  Oficina.java  Persona.java  Valor.java
visitame-ear/: pom.xml
visitame-movil/: pom.xml  web.xml
visitame-movil/src/main/java/pe/com/bbva/visitame/config/: SessionListener.java  WebConfig.java  WebInit.java
visitame-movil/src/main/java/pe/com/bbva/visitame/controller/: HomeController.java
visitame-movil/src/main/resources/: log4j2.xml  test-context-datasource.xml
visitame-movil/src/main/resources/spring/: applicationContext-Security.xml  applicationContext-Service.xml  applicationContext.xml
visitame-movil/src/main/webapp/WEB-INF/pages/: index.jsp
visitame-movil/src/main/webapp/WEB-INF/static/: README.md  bower.json  index.html  manifest.json  service-worker.js
visitame-movil/src/main/webapp/WEB-INF/static/bower_components2/iron-form/: .bower.json
visitame-movil/src/main/webapp/WEB-INF/static/componentes/visitame-app/: visitame-app.html
visitame-movil/src/main/webapp/WEB-INF/static/src/visitame-app/: visitame-app.html
visitame-movil/src/main/webapp/WEB-INF/static/src/visitame-app-services/: geolocalizacion-service.html
visitame-movil/src/main/webapp/WEB-INF/static/src/visitame-app-styles/: main-style.html  oficinas-style.html
visitame-movil/src/main/webapp/WEB-INF/static/src/visitame-app-views/: oficinas.html  pagina1.html  pagina2.html  pagina3.html  view404.html
visitame-movil/src/main/webapp/WEB-INF/static/test/visitame-app/: visitame-app_test.html
visitame-movil/src/test/java/pe/com/bbva/visitame/helper/test/: UbicationTest.java
visitame-movil/src/test/resources/: test-context-datasource.xml
visitame-movil/src/test/resources/pe/com/bbva/visitame/helper/test/: configuracion-service.context.xml
visitame-rest/: .classpath  pom.xml
visitame-rest/WebContent/WEB-INF/: web.xml
visitame-rest/WebContent/jsons/: 00002054.json  03858472.json  09243165.json  41523066.json  error.json
visitame-rest/src/main/java/pe/com/bbva/visitame/dao/: HistoricoDAO.java  IntentoLogueoDAO.java  OficinaDAO.java  PersonaDAO.java
visitame-rest/src/main/java/pe/com/bbva/visitame/exception/: NegocioException.java
visitame-rest/src/main/java/pe/com/bbva/visitame/filter/: CORSFilter.java
visitame-rest/src/main/java/pe/com/bbva/visitame/helper/: GeolocalizacionServiceHelper.java  UbicacionServiceHelper.java  ZICServiceHelper.java
visitame-rest/src/main/java/pe/com/bbva/visitame/rest/: IVISTServiceAccount.java  IVISTServiceGeolocalizacio.java  IVISTServiceGeolocalizacion.java  IVISTServicePois.java  IVISTServiceSMS.java  IVISTServiceTicket.java
visitame-rest/src/main/java/pe/com/bbva/visitame/service/: AccountService.java  EnvioSMSService.java  GeolocalizacionService.java  GoogleService.java  TicketService.java
visitame-rest/src/main/java/pe/com/bbva/visitame/util/: DateUtil.java  MathUtil.java
visitame-rest/src/main/resources/: hibernate.cfg.xml  log4j2.xml  mensajes.properties  visitame.properties
visitame-rest/src/main/resources/spring/: applicationContext-Dao.xml
visitame-rest/src/test/resources/: test-context-datasource.xml
visitame-scripts/: 1_DDL_CREAR_VISITAME_01.sql  1_DDL_CREAR_VISITAME_02.sql  1_DML_LOAD_VISITAME_01.sql  1_DML_PROCEDURES_VISITAME_01.sql  jndi_datasource.txt
visitame/src/main/java/pe/com/bbva/visitame/config/: CORSFilter.java  EmailConfig.java  WebConfig.java  WebInit.java
visitame/src/main/resources/: visitame.properties
visitame/src/main/webapp/WEB-INF/pages/: index.jsp
visitame/src/main/webapp/WEB-INF/static/: README.md  bower.json  manifest.json
visitame/src/main/webapp/WEB-INF/static/bower_components/google-map/: google-map.html
visitame/src/main/webapp/WEB-INF/static/bower_components/iron-ajax/: iron-ajax.html
visitame/src/main/webapp/WEB-INF/static/bower_components/iron-list/: .bower.json
visitame/src/main/webapp/WEB-INF/static/bower_components/re-captcha/: .bower.json  re-captcha.html
visitame/src/main/webapp/WEB-INF/static/bower_components/sinon-chai/: .eslintrc.json
visitame/src/main/webapp/WEB-INF/static/bower_components2/google-map/: google-map-marker.html
visitame/src/main/webapp/WEB-INF/static/bower_components2/google-recaptcha/: .bower.json  bower.json
visitame/src/main/webapp/WEB-INF/static/bower_components2/iron-ajax/: iron-ajax.html
visitame/src/main/webapp/WEB-INF/static/bower_components2/neon-animation/: .bower.json
visitame/src/main/webapp/WEB-INF/static/bower_components2/paper-dialog/: .bower.json
visitame/src/main/webapp/WEB-INF/static/bower_components2/paper-progress/: .bower.json
visitame/src/main/webapp/WEB-INF/static/bower_components2/sinon-chai/: .eslintrc.json
visitame/src/main/webapp/WEB-INF/static/bower_components_/iron-ajax/: .bower.json
visitame/src/main/webapp/WEB-INF/static/bower_components_/paper-dropdown-menu/: .bower.json
visitame/src/main/webapp/WEB-INF/static/bower_components_/paper-input/: .bower.json
visitame/src/main/webapp/WEB-INF/static/bower_components_/paper-listbox/: .bower.json
visitame/src/main/webapp/WEB-INF/static/src/visitame-app/: visitame-app.html
visitame/src/main/webapp/WEB-INF/static/src/visitame-app-commons/: parametros-commons.html
visitame/src/main/webapp/WEB-INF/static/src/visitame-app-icons/: main-icons.html
visitame/src/main/webapp/WEB-INF/static/src/visitame-app-services/: configuracion-service.html  customer-service.html  geolocalizacion-service.html
visitame/src/main/webapp/WEB-INF/static/src/visitame-app-styles/: leyenda-style.html  login-style.html  main-style.html  oficinas-style.html  visitame-style.html
visitame/src/main/webapp/WEB-INF/static/src/visitame-app-views/: agentes.html  cajeros.html  login.html  login2.html  mapa.html  modal-leyenda.html  oficinas.html  pagina2.html  pagina3.html  recaptcha.html  unidadAtencion.html  view-error-dialog.html  view404.html
(+67 files in other folders)
