<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.com.bbva.visitame</groupId>
		<artifactId>visitame-project</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>visitame-ear</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>pe.com.bbva.visitame</groupId>
			<artifactId>visitame</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>pe.com.bbva.visitame</groupId>
			<artifactId>visitame-rest</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>VISITAME</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>1.4</version>
					<displayName>VISITAME</displayName>
					<modules>
						<webModule>
							<groupId>pe.com.bbva.visitame</groupId>
							<artifactId>visitame</artifactId>
							<bundleFileName>VISITAME.war</bundleFileName>
							<contextRoot>VISITAME</contextRoot>
						</webModule>
						<webModule>
							<groupId>pe.com.bbva.visitame</groupId>
							<artifactId>visitame-rest</artifactId>
							<bundleFileName>VISITAMEREST.war</bundleFileName>
							<contextRoot>VISITAMEREST</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>