#pois_service#desarrollo(local)
visitame.servicio.rest.pois.url=https://api.bbva.com/csapi/1/pois
visitame.servicio.rest.pois.header.authorization=Basic Y29tLmJidmEudmlzaXRhbWU6YjkzOGVlMmI2MmViZmUzMGE0MGVmYmIxMjUwZmQ0YTcxMDZkYTJiMw==

#zic_services#test
visitame.servicio.rest.cuenta.customers.url=http://150.250.140.61:7700/customers/V01

#datasource#local                               
jdbc.jdni=jdbc/LDBVIST
#datasource#test                               
#jdbc.jdni=jdbc/TDBVIST
#datasource#calidad
#jdbc.jdni=JDBC/CDBVIST
#datasource#producción
#jdbc.jdni=JDBC/PDBVIST