#datasource#local                               
jdbc.jdni=jdbc/LDBVIST
#datasource#test                               
#jdbc.jdni=jdbc/TDBVIST
#datasource#calidad
#jdbc.jdni=JDBC/CDBVIST
#datasource#producción
#jdbc.jdni=JDBC/PDBVIST



visitame.servicio.rest.grantingTicket.url = http://150.250.140.61:7500/TechArchitecture/pe/grantingTicket/V02   
visitame.servicio.rest.google.url = https://maps.googleapis.com/maps/api/directions/json 
