#pois_service#desarrollo(local)
visitame.servicio.rest.pois.url=https://api.bbva.com/csapi/1/pois
visitame.servicio.rest.pois.header.authorization=Basic Y29tLmJidmEudmlzaXRhbWU6YjkzOGVlMmI2MmViZmUzMGE0MGVmYmIxMjUwZmQ0YTcxMDZkYTJiMw==

#zic_services#test
visitame.servicio.rest.grantingTicket.url=http://150.250.140.61:7500/TechArchitecture/pe/grantingTicket/V02
visitame.servicio.rest.cuenta.customers.url=http://150.250.140.61:7700/customers/V01

#google_services
visitame.servicio.rest.google.url=https://maps.googleapis.com/maps/api/directions/json 
visitame.servicio.rest.google.captcha.url=https://www.google.com/recaptcha/api/siteverify?
visitame.servicio.rest.google.captcha.keySecret=6Lfd7CcUAAAAAOko1gxi-T0PUXzXsiCAPSQ_fO6M

#test urls
visitame.servicio.rest.test=http://localhost:8080/VISITAMEREST/jsons/

#datasource#local                               
#jdbc.jdni=jdbc/t_visitame
jdbc.jdni=java:jboss/datasources/t_visitame
#datasource#test                               
#jdbc.jdni=jdbc/TDBVIST
#datasource#calidad
#jdbc.jdni=JDBC/CDBVIST
#datasource#producción
#jdbc.jdni=JDBC/PDBVIST



